# telegram-jet-top-movie-bot

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/ru/poseidonnet/jet_movie_top_bot/bot/: JetTopMovieBot.java
src/main/java/ru/poseidonnet/jet_movie_top_bot/command/: AvgRate.java  Backup.java  Command.java  GetWillView.java  LoadBackup.java  MostRated.java
src/main/java/ru/poseidonnet/jet_movie_top_bot/config/: AppConfiguration.java
src/main/java/ru/poseidonnet/jet_movie_top_bot/service/: LegacyBackupImportRunner.java  MovieLinkCacheService.java  PollsContainerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
